# Dockerfile.ci-fast - Faster build using Python base image (still matches CI environment)
FROM python:3.11-slim-bullseye

# Install system dependencies (minimal set)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy requirements first for better Docker layer caching
COPY requirements.txt requirements-dev.txt pyproject.toml ./

# Install Python dependencies (same as CI workflow)
RUN python -m pip install --upgrade pip && \
    pip install -r requirements.txt && \
    pip install ruff bandit mypy pylint pytest pytest-cov types-PyYAML fastapi fastembed uvicorn

# Set environment variables matching CI
ENV PYTHONPATH=/workspace/src
ENV QDRANT_STORAGE_PATH=/workspace/temp_data/qdrant
ENV KUZU_DB_PATH=/workspace/temp_data/kuzu/ci_test.db

# Create temp directories
RUN mkdir -p /workspace/temp_data/qdrant /workspace/temp_data/kuzu

# Copy source code
COPY . .

# Install package in development mode
RUN pip install -e ".[dev]"

# Default command runs the full CI pipeline
CMD ["bash", "-c", "echo '🐳 Starting fast CI pipeline...' && \
     echo '1️⃣ Security scan...' && \
     bandit -r src/ -f json -o bandit-report.json && \
     echo '2️⃣ Code formatting...' && \
     ruff format --check src/ && \
     echo '3️⃣ Code linting...' && \
     ruff check src/ && \
     echo '4️⃣ Type checking...' && \
     mypy src/ --ignore-missing-imports && \
     echo '5️⃣ Running tests...' && \
     python -m pytest tests/ -v --cov=src --cov-report=xml --cov-report=term-missing && \
     echo '✅ Fast CI pipeline completed successfully!'"]
