############################################
# MEMG example .env (minimal)
############################################

# MEMG_DB_PATH=tmp
MEMORY_SYSTEM_MCP_PORT=8888
MEMORY_SYSTEM_MCP_HOST="0.0.0.0"

# YAML Schema (fixed in Docker)
MEMG_YAML_PATH=software_dev.yaml
